<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Using the AMASE Terrain Service </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Using the AMASE Terrain Service in Other Applications.</h1>
        <div>
            The AMASE Terrain Service is a class that enables an API for accessing DTED-formatted terrain
            information.  This guide is meant to enable end-users a starting point for utilizing 
            DTED terrain in applications.
        </div>

        <h2>Loading the AMASE jar in an application</h2>
        <div>
            The AMASE core library is located in the lib directory of the AMASE distribution.  The exact
            naming depends on the distribution, but it usually has the name "AMASE" in the title. Make sure
            this jar is on the classpath.
        </div>

        <h2>The Terrain Service API</h2>
        
        <div>
            To access the Terrain Service, use the static methods available in the class
            <code>mil.afrl.amase.terrain.TerrainService</code>.  The first step is to add a directory to the 
            terrain cache.  After at least one DTED directory is added, the other methods can be used. 
            <br/><br/>
            The Terrain service API is below.
        </div>
        
        
       
        <table  border="1" cellpadding="3" cellspacing="0">

            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Method and Description</th>
            </tr>
            <tr id="i0" class="altColor">
                <td class="colFirst"><code>static void addDirectory(java.io.File&nbsp;dir)</code></td>
                <td>
                    <div class="block">Adds a directory of DTED files to the cache.  Directories must be structured as <code>dted[012]/[ew]longitude</code> and contain files
                        named <code>[ns]latitude.dt[012]</code>.  For example, <code>"dted1/w085/n40.dt1"</code>.  DTED levels 0,1,2 are supported.</div>
                </td>
            </tr>
  
            <tr id="i2" class="altColor">
                <td class="colFirst"><code>static short getElevation(double&nbsp;lat,double&nbsp;lon)</code></td>
                <td>
                    <div class="block">Returns an elevation value in meters for a given lat/lon point in degrees. Uses nearest-neighbor interpolation.</div>
                </td>
            </tr>
            <tr id="i3" class="rowColor">
                <td class="colFirst"><code>static double getElevationInterp(double&nbsp;lat, double&nbsp;lon)</code></td>
                <td>
                    <div class="block">Returns an elevation value in meters for a given lat/lon point in degrees. Uses linear interpolation.</div>
                </td>
            </tr>
            <tr id="i4" class="altColor">
                <td class="colFirst"><code>static short[][]getElevations(double&nbsp;ullat,
                        double&nbsp;ullon,
                        double&nbsp;lrlat,
                        double&nbsp;lrlon,
                        double&nbsp;arcStep)</code></td>
                <td>
                    <div class="block">Returns an array of elevations that occupy a rectangle specified by (ullon,ullat) to (lrlon,lrlat) in degrees.  An arc angle step size (degrees) is required since there may be multiple levels of DTED present, 
                        or there are files that cross DTED step-size zones within a level. The array is zero-filled for points that have no enclosing file in the cache. 
                        The array starts from SW corner and moves to the East, with columns of latitudes going from South to North.
                        WARNING: This currently does not handle crossing the dateline.</div>
                </td>
            </tr>
            <tr id="i5" class="rowColor">
                <td class="colFirst"><code>static double[]getInterceptPoint</span>(double&nbsp;startLat,
                        double&nbsp;startLon,
                        double&nbsp;startAlt,
                        double&nbsp;headingRad,
                        double&nbsp;slopeRad,
                        double&nbsp;maxDist,
                        int&nbsp;level)</code></td>
                <td>
                    <div class="block">Computes the intercept point of a ray onto the terrain. This method uses a ray-tracing process starting at the origin and moving in steps according 
                        to the specified level of DTED for analysis. The computation continues until the ray intercepts the terrain, or a maximum distance is reached. For each step, 
                        nearest-neighbor interpolation is used. A ground-plane intercept interpolation takes place at the end, to improve the accuracy of the final intercept point.
                        <br/>
                        <code>
                        startLat - start latitude of the ray (degrees)<br/>
                        startLon - start longitude of the ray (degrees)<br/>
                        startAlt - start altitude of the ray (meters above ellipsoid)<br/>
                        headingRad - heading of the ray (radians, east of north)<br/>
                        slopeRad - slope of the ray (radians, positive above horizon)<br/>
                        maxDist - max distance to compute, if there is no terrain intercept; if zero, the approximate distance to horizon is used<br/>
                        level - the DTED level to use for post spacing (0, 1, 2)<br/>
                        </code>
                    </div>
                </td>
            </tr>
            
            <tr id="i7" class="rowColor">
                <td class="colFirst"><code>static boolean isLineOfSight</span>(double&nbsp;lat1,
                        double&nbsp;lon1,
                        double&nbsp;h1,
                        double&nbsp;lat2,
                        double&nbsp;lon2,
                        double&nbsp;h2,
                        int&nbsp;level)</code></td>
                <td>
                    <div class="block">
                        Performs a line-of-sight test between two points. This method traces a Rhumb line from start to end point and tests for interception with the terrain. 
                        Start and end heights can be specified (e.g. antenna-to-antenna LOS) and must be given as height above ground-level. Returns true if the end point is 
                        in the line-of-sight of the start point.
                        <br/>
                        <code>
                        lat1 - start latitude (degrees)<br/>
                        lon1 - start longitude (degrees)<br/>
                        h1 - height of start point above ground (meters)<br/>
                        lat2 - end latitude (degrees)<br/>
                        lon2 - end longitude (degrees)<br/>
                        h2 - height of end point above ground (meters)<br/>
                        level - DTED level to use for interpolation (0, 1, or 2)<br/>
                        </code>
                    </div>
                </td>
            </tr>
        </table>

    </body>
</html>
